# ClassJournal

./: .gitignore  README.md
src/: ClassJournal.sln
src/ClassJournal.Api/: Class1.cs
src/ClassJournal.Api/Models/Requests/: PagingModel.cs  PagingResultModel.cs
src/ClassJournal.Api/Models/Users/: AdminModel.cs  RegisterAdminUserModel.cs  RoleModel.cs  UserModel.cs
src/ClassJournal.Api/Users/: LoginUserModel.cs  RegisterUserModel.cs
src/ClassJournal.BusinessLogic/: Class1.cs  ClassJournal.BusinessLogic.csproj  StartupServicesExtensions.cs
src/ClassJournal.BusinessLogic/Mapping/: UsersProfile.cs
src/ClassJournal.BusinessLogic/Services/: AdminService.cs  IdentityService.cs  RoleService.cs  UserInfoService.cs
src/ClassJournal.BusinessLogic/Services/Contracts/: IAdminService.cs  IIdentityService.cs  IRoleService.cs  IUserInfoService.cs
src/ClassJournal.BusinessLogic/Services/Contracts/Config/: AuthOptions.cs
src/ClassJournal.BusinessLogic/Services/Contracts/Models/: AuthResult.cs  LoginUserDto.cs
src/ClassJournal.DataAccess/: Class1.cs  ClassJournal.DataAccess.csproj  DatabaseContext.cs
src/ClassJournal.DataAccess/Extensions/: QueryableExtensions.cs
src/ClassJournal.DataAccess/Migrations/: 20210630164120_AddUsersAndRolesTable.Designer.cs  20210630164120_AddUsersAndRolesTable.cs  DatabaseContextModelSnapshot.cs
src/ClassJournal.DataAccess/Repositories/: AdminRepository.cs  RoleRepository.cs
src/ClassJournal.DataAccess/Repositories/Contracts/: IAdminRepository.cs  IRoleRepository.cs
src/ClassJournal.Domain/: Class1.cs
src/ClassJournal.Domain/Auth/: Admin.cs  AdminParameters.cs  Role.cs  Student.cs  Teacher.cs  User.cs
src/ClassJournal.Dto/: Class1.cs
src/ClassJournal.Dto/Requests/: PagingDto.cs  PagingResultDto.cs
src/ClassJournal.Dto/Users/: AdminDto.cs  AdminParametersDto.cs  RegisterAdminUserDto.cs  RegisterUserDto.cs  RoleDto.cs  UserDto.cs
src/ClassJournal.Shared/: ClassJournal.Shared.csproj
src/ClassJournal.Shared/Extensions/: MappingExtensions.cs  PagedList.cs  QueryableExtensions.cs
src/ClassJournal.Web/: ClassJournal.Web.csproj  JwtBearerConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ClassJournal.Web/Controllers/: AdminController.cs  IdentityController.cs  WeatherForecastController.cs
src/ClassJournal.Web/Mapping/: UserProfile.cs
src/ClassJournal.Web/Models/Requests/: PagingModel.cs  PagingResultModel.cs
src/ClassJournal.Web/Models/Users/: AdminModel.cs  AdminParametersModel.cs  RegisterAdminUserModel.cs  RoleModel.cs  UserModel.cs
src/ClassJournal.Web/Properties/: launchSettings.json
